.section_story {
  position: relative;
  margin: 5rem 0 2rem 0;
}
.main_grid_story {
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  background-color: var(--color-light-pink);
  height: 600px;
}
.viewImage {
  position: relative;
  background-image: url("/storyvlog.webp");
  background-position: 100% center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  width: 100%;
  height: 96%;
  margin: auto;
  background-size: 50% 100%;
}
.texts {
  background-color: #fff;
  padding-right: 1rem;
}
/* .texts h1, */
.texts p {
  max-width: 400px;
  line-height: 1.8 !important;
  font-size: 1.3rem !important;
}
.texts h1 {
  text-align: left;
}
.texts p {
  line-height: 1.5;
  font-size: 1.1rem;
  color: var(--color-main-paragraphs);
}
.follow_Link {
  display: inline-block;
  background-color: black;
  font-size: 1.1rem;
  font-weight: 400;
  color: #fff;
  padding: 0.6em 1.4em;
  margin-top: 3rem;
  transition: opacity 0.6s;
}
.follow_Link:hover {
  opacity: 0.7;
}
@media (max-width: 996px) {
  .main_grid_story {
    grid-template-columns: 1fr;
    height: auto;
    gap: 20px;
    width: 100%;
  }
  .viewImage {
    height: 500px;
    background-attachment: scroll;
    background-position: center;
    background-size: cover;
    overflow: hidden;
  }
  .texts {
    padding: 1rem;
  }
  .texts h1 {
    margin-top: 0;
  }
  .texts h1,
  .texts p {
    max-width: 100%;
    text-align: center;
  }
  .follow_Link {
    display: block;
    width: fit-content;
    margin: 2rem auto;
  }
}
